<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login or sign up</title>
    <link rel="shortcut icon" href="fb-favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!--start header part-->
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="logo1.png">

            </div>
            <div class="login-area">
                <form action="#" method="POST">
                    <div class="email">
                        <label for="email">email or phone</label>
                        <input type="email" placeholder="Email or phone">
                    </div>
                    <div class="password">
                        <label for="pass">password</label>
                        <input type="text" placeholder="Password">
                        <a href="#">Forgotten account?</a>
                    </div>
                    <div class="login"><input type="submit" value="log in"></div>
                </form>              
            </div>

        </div>
    </header>
    <!--end header part-->
    <!--start secton part-->
    <section class="signup-area">
        <div class="container">
            <div class="left-area">
                <p>Facebook helps you connect and share with the people in your life.</p>
                <img src="Connect_people.png">
            </div>
            <div class="right-area">
                <h2>Creat an account</h2>
                <h4>It's free and alwayes will be</h4>
                <form action="#" method="POST">
                    <div class="full-name">
                        <div class="first-name">
                            <input type="text" placeholder="First-name">
                        </div>
                        <div class="sur-name">
                            <input type="text" placeholder="Surname">
                        </div>
                    </div>
                    <input type="text" placeholder="Mobile number or email address">
                    <input type="password" placeholder="New password">
                    <div class="birthday">
                        <h4>Birthday</h4>
                        <div class="birth-date">
                           <select>
                               <option value="day">Day</option>
                               <option value="day"selected>1</option>
                               <option value="day">2</option>
                               <option value="day">3</option>
                               <option value="day">4</option>
                               <option value="day">5</option>
                               <option value="day">6</option>
                               <option value="day">7</option>
                           </select>
                           <select>
                           <option value="month">Month</option>
                           <option value="jan">jan</option>
                           <option value="feb">feb</option>
                           <option value="march">march</option>
                           <option value="april">april</option>
                           <option value="may">5may</option>
                           <option value="jun">jun</option>
                           <option value="julay">julay</option>
                           <option value="aug">aug</option>
                           <option value="sep">sep</option>
                           <option value="oct">oct</option>
                           <option value="nov"selected>nov</option>
                           <option value="dis">dis</option>
                       </select>
                       <select>
                       <option value="year">Year</option>
                       <option value="day"selected>1998</option>
                       <option value="day">1999</option>
                       <option value="day">2000</option>
                       <option value="day">2001</option>`
                       <option value="day">2002</option>
                       <option value="day">2003</option>
                       <option value="day">2004</option>
                   </select>
                </div>
                   <div class="birth-link">
                       <a href="#">Why do i need to provide my date or birth?</a>
                   </div>

                    </div>
                    <div class="gender">
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Male
                    </div>
                    <div class="text-box">
                        <p>By clicking sign up,you agree to our <a href="#">terms</a>,<a href="#">Data policy</a> and <a href="#">Cookie policy</a>.You may receives sms notifications from us and can opt our at any time.</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
                <span><a href="#">Creat a page</a> for a celebrity,band or business.</span>
                
            </div>

        </div>
    </section>

    <!--end section part-->
     <!--start footer part-->
     
     <footer class="footer-area">
         <div class="container">
             <div class="top">
                <ul>
                    <li class="active"><a href="#">English (UK)</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">অসমীয়া</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">नेपाली</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">Bahasa Melayu</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#">+</a></li>
                </ul>
             </div>
             <hr>
             <div class="middle">
                 <ul>
                     <li><a href="#">Sign Up</a></li>
                     <li><a href="#">Log In</a></li>
                     <li><a href="#">Messenger</a></li>
                     <li><a href="#">Facebook Lite</a></li>
                     <li><a href="#">Watch</a></li>
                     <li><a href="#">People</a></li>
                     <li><a href="#">Pages</a></li>
                     <li><a href="#">Page categories</a></li>
                     <li><a href="#">Places </a></li>
                     <li><a href="#">Games</a></li>
                     <li><a href="#">Locations</a></li>
                     <li><a href="#">Marketplace</a></li>
                     <li><a href="#">Facebook Pay</a></li>
                     <li><a href="#">Groups</a></li>
                     <li><a href="#">Oculus</a></li>
                     <li><a hre="#">Instagram</a></li>                    
                     <li><a href="#">Local</a></li>
                     <li><a href="#">Fundraisers</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Create Page</a></li>
                     <li><a href="#">Developers</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Cookies</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Settings</a></li>
                 </ul>
             </div>
            
             
             <div class="bottom">
                <span>Facebook &copy; 2019</span>
             </div>
         </div>

     </footer>
    
      <!--end footer part-->   
</body>
</html>